FROM osrf/ros:humble-desktop-full

WORKDIR '/edge'

SHELL ["/bin/bash", "-c"]

RUN apt-get update --fix-missing && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-vcstool \
    ros-humble-ackermann-msgs \
    ros-humble-rmw-cyclonedds-cpp \
    git

# Copy local files instead of cloning muto repo
COPY ./muto.repos /edge/muto.repos
COPY ./launch /edge/launch
COPY ./config /edge/config
COPY ./src/gap_follower /edge/src/gap_follower

# Import muto components and build
RUN mkdir -p /edge/src && \
    vcs import src < muto.repos && \
    source /opt/ros/humble/setup.bash && \
    rosdep update && \
    rosdep install -y -r --from-paths ./src --ignore-src --rosdistro humble && \
    colcon build && \
    cd src/agent/symphony-sdk-python && pip3 install -e .

COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
